{
  "name": "travlr",
  "version": "1.0.0",
  "description": "CS-465 Full stack Development with MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujina646/CS465-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujina646/CS465-fullstack/issues"
  },
  "homepage": "https://github.com/sujina646/CS465-fullstack#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
